spring.application.name=jpaapp

spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true
spring.jpa.properties.hibernate.format_spl=true

#spring.sql.init.mode=always